@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #EAECCC;
    --primaryIconColorHover: #C3E2C2;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

*{
    margin: 1px;
    padding: 1px;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container {
    width: 1300px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 100%;
    }
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: #86A789;
}

.about-right {
    float: right;
    width: 30%; 
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 400px;
    display: flex;
    justify-content: center;
}

.about-right img {
    height: 400px; 
    border-radius: 500px;
    /* margin-top: -100px; */
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;

}

/* .pre-title::before {
    content: "";
    width: 30px;
    height: 2px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0; 
    top: 50%; 
    transform: translateY(-50%);
} */

.about-name span {
    color: #86A789;
}

.about-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 1rem 0 1rem;
}


#portfolios {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: var(--sectionPadding);
}

.portfolio {
    width: calc(30% - 20px); 
    height: 300px;
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    /* float: left;  */
    margin-bottom: 50px;
    margin-left: 15px;
    margin-right: 15px; 
}

.portfolio:hover {
    transform: scale(1.05);
}

.portfolio-cover {
    height: 200px;
    overflow: hidden;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5 rem;
    background-color: #fff;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio-description {
    font-size: 0.9em;
    color: #555;
}

.container {
    width: 100%;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.grid-3 img {
    width: 350px;
    height: auto;
    float: left;
}

.skill img {
    width: 150px;
    height: auto;
    float: left;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px; 
}

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.6rem;
    margin-bottom: 1rem;
    font-family: "Roboto", sans-serif;
    border-radius: 3px;
    border-color: #86A789;
}

@media screen and (max-width: 767px) {
    .contact-form div {
        margin-bottom: 0.8rem;
    }
}

a[href^="mailto:"] {
    width: 100%;
    background-color: #86A789;
    /* border: none; */
    height: 100px;
    border-radius: 50px;
    color: #fff;
    transition-duration: 0.4s;
    text-decoration: none;
}




